# scopevisio_coding_challenge

./: README.md  build-all.bat  docker-compose.yml  praemien_api_client.py  test-docs-all.bat
postcodeservice/: Dockerfile  build.gradle  settings.gradle
postcodeservice/src/docs/asciidoc/: configuration.adoc  index.adoc  overview.adoc  rest_api.adoc
postcodeservice/src/docs/asciidoc/rest_api/: get_locations.adoc
postcodeservice/src/main/java/com/github/blaszczyk/scopevisio/postcodeservice/: PostCodeServiceApplication.java
postcodeservice/src/main/java/com/github/blaszczyk/scopevisio/postcodeservice/domain/: Location.java  LocationTransformer.java
postcodeservice/src/main/java/com/github/blaszczyk/scopevisio/postcodeservice/persistence/: PostcodeEntity.java  PostcodeRepository.java
postcodeservice/src/main/java/com/github/blaszczyk/scopevisio/postcodeservice/service/: PostCodeService.java  PostCodeServiceImpl.java
postcodeservice/src/main/java/com/github/blaszczyk/scopevisio/postcodeservice/validator/: PostleitzahlValidator.java
postcodeservice/src/main/java/com/github/blaszczyk/scopeviso/postcodeservice/: PostCodeServiceApplication.java
postcodeservice/src/main/java/com/github/blaszczyk/scopeviso/postcodeservice/domain/: Location.java  LocationTransformer.java
postcodeservice/src/main/java/com/github/blaszczyk/scopeviso/postcodeservice/persistence/: PostcodeEntity.java  PostcodeRepository.java  Postcodes.java  PostcodesRepository.java
postcodeservice/src/main/java/com/github/blaszczyk/scopeviso/postcodeservice/service/: PostCodeService.java  PostCodeServiceImpl.java
postcodeservice/src/main/java/com/github/blaszczyk/scopeviso/postcodeservice/validator/: PostleitzahlValidator.java
postcodeservice/src/main/resources/: application.yml  banner.txt
postcodeservice/src/main/resources/db/: postcodes.csv
postcodeservice/src/main/resources/db/changelog/: create_table_postcodes.xml  db.changelog-master.xml  load_postcodes_csv.xml
postcodeservice/src/test/java/com/github/blaszczyk/scopevisio/postcodeservice/: PostcodeServiceApplicationTests.java
postcodeservice/src/test/java/com/github/blaszczyk/scopevisio/postcodeservice/util/: DatabaseContainer.java
postcodeservice/src/test/java/com/github/blaszczyk/scopeviso/postcodeservice/: PostcodeServiceApplicationTests.java  PostcodeserviceApplicationTests.java
postcodeservice/src/test/java/com/github/blaszczyk/scopeviso/postcodeservice/util/: DatabaseContainer.java
postcodeservice/src/test/resources/db/: postcodes_test.csv
postcodeservice/src/test/resources/db/changelog/: db.changelog-test.xml  load_postcodes_test_csv.xml
praemienservice/: Dockerfile  build.gradle  settings.gradle
praemienservice/src/docs/asciidoc/: configuration.adoc  index.adoc  overview.adoc  rest_api.adoc
praemienservice/src/docs/asciidoc/rest_api/: get_summary.adoc  post_anfrage.adoc  post_antrag.adoc
praemienservice/src/main/java/com/github/blaszczyk/scopevisio/praemienservice/: PraemienServiceApplication.java
praemienservice/src/main/java/com/github/blaszczyk/scopevisio/praemienservice/bi/: FahrzeugtypFaktorCalculator.java  KilometerLeistungsFaktorCalculator.java  PraemienCalculator.java  RegionFaktorCalculator.java
praemienservice/src/main/java/com/github/blaszczyk/scopevisio/praemienservice/client/: PostcodeClient.java
praemienservice/src/main/java/com/github/blaszczyk/scopevisio/praemienservice/domain/: Fahrzeugtyp.java  Location.java  PraemienAntragRequest.java  PraemienAntragRequestValidator.java  PraemienAntragResponse.java  PraemienAntragSummary.java
praemienservice/src/main/java/com/github/blaszczyk/scopevisio/praemienservice/exception/: UnknownBundeslandException.java  UnknownLocationException.java
praemienservice/src/main/java/com/github/blaszczyk/scopevisio/praemienservice/persistence/: PraemienAntragEntity.java  PraemienAntragRepository.java  PraemienAntragTransformer.java
praemienservice/src/main/java/com/github/blaszczyk/scopevisio/praemienservice/service/: PraemienAntragService.java  PraemienAntragServiceImpl.java
praemienservice/src/main/java/com/github/blaszczyk/scopeviso/praemienservice/: PraemienServiceApplication.java
praemienservice/src/main/java/com/github/blaszczyk/scopeviso/praemienservice/bi/: FahrzeugtypFaktorCalculator.java  KilometerLeistungsFaktorCalculator.java  PraemienCalculator.java  RegionFaktorCalculator.java
praemienservice/src/main/java/com/github/blaszczyk/scopeviso/praemienservice/client/: PostcodeClient.java
praemienservice/src/main/resources/: application.yml  banner.txt
praemienservice/src/main/resources/db/changelog/: create_table_praemien_anfrage.xml  create_table_praemien_antrag.xml  create_table_praemienanfragen.xml  db.changelog-master.xml
praemienservice/src/test/java/com/github/blaszczyk/scopevisio/praemienservice/: PraemienserviceApplicationTests.java
praemienservice/src/test/java/com/github/blaszczyk/scopeviso/praemienservice/: PraemienserviceApplicationTests.java
webservice/: .gitignore  Dockerfile  build.gradle
webservice/src/docs/asciidoc/: configuration.adoc  index.adoc  overview.adoc
webservice/src/main/java/com/github/blaszczyk/scopevisio/webservice/: WebserviceApplication.java
webservice/src/main/java/com/github/blaszczyk/scopeviso/webservice/: WebserviceApplication.java
webservice/src/main/resources/: application.yml  banner.txt
webservice/src/test/java/com/github/blaszczyk/scopevisio/webservice/: WebserviceApplicationTests.java
webservice/src/test/java/com/github/blaszczyk/scopeviso/webservice/: WebserviceApplicationTests.java
(+75 files in other folders)
